<!DOCTYPE html>
<html>
<head>
<style>
	
body {
  font-size: 100%;
}
	
h1 {text-align: center;}
p {text-align: center;
   margin-left:15%;
   margin-right:15%;
   font-size: 1.0em; /* 14px/16=0.875em */
}
	
link {text-align: center;}
div {text-align: center;}
video {display: block;
  text-align: center;
}

* {
  box-sizing: border-box;
}

img {
  width: 70%;
}

icon {
  text-align: center;
  width: 10%;
}
	
.video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}


</style>
</head>
<body>

  <h1 style="font-size:300%;font-family:verdana;">Deep Dynamic Clouds</h1>
  <p> <a href="https://scholar.google.com.tr/citations?user=YxXiq_YAAAAJ&hl=en">Pinar Satilmis</a><sup>1</sup>,
      <a href="https://scholar.google.com.tr/citations?user=axeVg8IAAAAJ&hl=en&oi=ao">Thomas Bashford-Rogers</a><sup>2</sup></p>
  <p><sup>1</sup>Birmingham City University, UK,    <sup>2</sup>University of Warwick, UK</p>

		
  <div class="icon">	
	  <img src="https://drive.google.com/file/d/1CjPs4FqiS5xdtyS664lWRiOT5AjUH9eY/preview" >
  </div>

	
<div  class="container">
<iframe class ="video"   src="https://drive.google.com/file/d/1CjPs4FqiS5xdtyS664lWRiOT5AjUH9eY/preview" ></iframe>
	</div>
	
  <h1>Abstract</h1>
  <p> Sky illumination is a core source of lighting in rendering, and a substantial amount of work has been developed to simulate 
	  lighting from clear skies. However, in reality, clouds substantially alter the appearance of the sky and subsequently 
	  change the scene illumination. While there have been recent advances in developing sky models which include clouds, 
	  these all neglect cloud movement which is a crucial component of cloudy sky appearance. In any sort of video or 
	  interactive environment, it can be expected that clouds will move, sometimes quite substantially in a short period 
	  of time. Our work proposes a solution to this which enables dynamic whole-sky dynamic cloud synthesis for the first time. 
	  We achieve this by proposing a multi-timescale sky appearance model which learns to predict the sky illumination over various 
	  timescales, and can be used to add dynamism to previous, static, cloudy sky lighting approaches. 
  </p>

  <h1> Method Overview</h1>
  <div class="img">
          <img src="images/OverviewMethod.png" alt="Overview">
  </div>



</body>	
</html>
